<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historical places in india</title>
  </head>

  <style>

  * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
  
   .container {
               width: 100vw;   
               height: 300vh;  
               background-color: powderblue;
               position: absolute;
               overflow: scroll; 
               background-color: black;
              }

    header {
            width:100%; 
            top:0px;
            left:0px;
            background-image: linear-gradient(90deg,#0b525b,#43291f,#8338ec);
            color: white;
            text-align: center;
            position: fixed;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            border-radius: 20px;
            overflow: hidden;
           }
            
       ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          align-items: center;
          overflow: hidden; 
        } 

      ul li { 
             text-align: center;
             align-items: center;
             justify-content: space-around;
             display: inline;
             overflow: hidden;
            } 

        a {  
          text-decoration: none; 
          font-size: 22px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: black;
          width:100px; 
          text-align: center; 
          border-radius: 20px;
          width: 100px;
          height: 100px;
          background-color:aliceblue;
          position: relative;
    
         animation: colorchange 8s linear 2s infinite reverse;
         }

      @keyframes colorchange {

     0% { 

        left: 0;
        color: gold;
    }

    50% {

      left: 10%;
      color: darkgreen;
    }

    100% {

      left: 0;
      color: yellow;
    }

}

img {
      border: 2px solid black;
      margin: 75px;
      overflow: hidden; 
      transition: height 3s;
      transition: width 3s;
      transition-timing-function: ease-out; 
      transition-delay: 3s;
      }

       img .hover {
            height: 500px;
            width: 500px
        }
   
    footer {
            width:100%;
            bottom:0px;
            left:0px;
            background-image: linear-gradient(90deg,#e76f51,#457b9d,#48cae4,yellow);
            color: black;
            text-align: center;
            position: fixed;
            overflow: hidden; 
            font-size: 15px;
            border-radius: 20px;
            box-shadow: 20px 20px 20px;
        }
    
  </style>

  <body>

    <div class="container">

      <header>

        <h1 id="myid">Minor project</h1>

        <h1>HISTORICAL PLACES IN INDIA</h1>

      </header>

      <br><br><br><br>

      <ul>

      <li><a href="https://www.holidify.com/places/delhi/red-fort-sightseeing-1731.html">Click here </a>
        <img src="img1.jpeg" height="350px" width="600px"title="Red-Fort"></img></li>
            
        <li><a href="https://en.wikipedia.org/wiki/Taj_Mahal"> Click here</a>
          <img src="img2.jpeg" height="350px" width="600px"title="Taj Mahal"></img></li>

        <br>
           
        <li><a href="https://www.tourmyindia.com/states/delhi/india-gate.html">Click here </a>
          <img src ="img3.jpeg" width="600px" height="350px" title="india-gate"></img>
        </li>
                
        <li><a href="https://www.britannica.com/place/Great-Stupa-Buddhist-monument-Sanchi-India">Click here</a> 
          <img src = "img4.jpg" width="600px" height="350px" title="Great-Stupa-Buddhist-monument-Sanchi-India"></img></li>

        <br>

       <li><a href="https://en.wikipedia.org/wiki/City_Palace,_Udaipur">Click here</a> 
        <img src="img5.jpg" width="600px" height="350px" title="Udaipur_City_Palace"></img></li>

       <li> <a href="https://www.indiaculture.gov.in/humayuns-tomb-delhi#:~:text=The%20tomb%20of%20Humayun%2C%20second,and%20contains%20some%20150%20graves.">Click here</a> 
        <img src="img6.jpg" height="350px" width="600px" title="humayuns-tomb-delhi"> </img></li>

       <br>

       <li><a href="https://en.wikipedia.org/wiki/Charminar"> Click here</a> 
        <img src="img7.jpg" height="350px" width="600px" title="Charminar"></li>

       <li><a href="https://en.wikipedia.org/wiki/Hawa_Mahal"> Click here</a> 
        <img src="img8.jpeg" height="350px" width="600px" title="Hawa_Mahal"></li>

       <br>

       <li><a href="https://en.wikipedia.org/wiki/Mysore_Palace">Click here</a> 
        <img src="img9.jpeg"height="350px" width="600px" title="Mysore-palace"></li>

       <li><a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">Click here</a>
         <img src="img10.jpg" height="350px" width="600px" title="Victoria_Memorial_Kolkata"></li>
              
        </ul>

        <footer>

       <h1>Designed by: M.M.W</h1>

           </footer>
    </div>

  </body>
  </html>